escape ^Zz

# C-gをキャンセルとして使うためにデフォルトのキーバインドを削除
bind ^g

# 新しいscreenを開く
bind ! colon 'screen '

# ウィンドウ選択
bind 0 remove
bind 1 only
bind 2 split
bind 3 split -v
bind o focus

# KeyRemap4MacBook で使う
# プレフィックスキーとして [(C a)]
# escape を変更しているため [(C a)] は使われないことが保証される
# [(C z) (C a) (C a)] は次のプリフィクスキーにするために予約しておく
bind ^a command -c formac
bind -c formac ^b prev		#[(command /[)] -> [(C z) (C a) (C b)]
bind -c formac ^c next		#[(command /])] -> [(C z) (C a) (C c)]
bind -c formac ^d layout prev	#[(command {)] -> [(C z) (C a) (C d)]
bind -c formac ^e layout next	#[(command })] -> [(C z) (C a) (C e)]
bind -c formac ^f focus prev	#[(command C S t)] -> [(C z) (C a) (C f)]
bind -c formac ^g focus next	#[(command C t)] -> [(C z) (C a) (C g)]
bind -c formac ^h layout new	#[(command t)] -> [(C z) (C a) (C h)]

# コマンド入力、ウィンドウを開く、etc...
# bind -c formac ^i 
# bind -c formac ^j 
# bind -c formac ^k 
# bind -c formac ^l 

# emacs をエミュレートする場合には最初の修飾キーにcommandをつける
# [M x] は [command M x]
# [(C x) (3)] は [(command C x) (3)]
# [(C x) (C b)] は [(command C x) (C b)]



